<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FPT Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="http://dev.smarttv.fptplay.net/assets/css/main.css">-->
    <!--<script src="http://dev.smarttv.fptplay.net/vendor/require.min.js" data-main="http://dev.smarttv.fptplay.net/main.js"></script>-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--<script src="vendor/socket.io.js"></script>-->
    <script type="text/javascript" src="vendor/require.js" data-main="main.dev.js"></script>
</head>
<body>Loading...</body>
</html>
