<!DOCTYPE html>
<html>
    <head>
        <title>Karaoke Plus</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/myStyle.css"/>	
        <script src="js/polyfill.js"></script>
        <!-- <script src="http://smarttvdev.fptplay.net.vn:8585/target/target-script-min.js#karaokeplus"></script> -->
        <script>
            function loadScript(scripts, loadDone) {
                var scriptElm = document.createElement('script'),
                    curScript = scripts.shift(),
                    src = curScript.src;
                scriptElm.src = src;
                if(curScript.attrs) {
                    for(var k in curScript.attrs) {
                        var attr = document.createAttribute(k);
                        attr.value = curScript.attrs[k];
                        scriptElm.attributes.setNamedItem(attr);
                    }
                }
                scriptElm.onload = function () {
                    if(scripts.length) {
                        loadScript(scripts, loadDone);
                    } else if(loadDone) {
                        loadDone();
                    }
                };
                document.head.appendChild(scriptElm);
            }
            if(localStorage.getItem('debugOn') && localStorage.getItem('debugOn') == "true") {
                loadScript([
                    { src: "http://smarttvdev.fptplay.net.vn:8585/target/target-script-min.js#karaokeplus" },
                    { src: 'js/require.js', attrs: { "data-main": "main" } }
                ]);
            } else {
                loadScript([{ src: 'js/require.js', attrs: { "data-main": "main" } }]);
            }
        </script>
    </head>
    <body></body>
</html>